<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <!--Aqui se agregan enlaces css-->
</head>
<body class="container">
    <h1>Mi primera cabecera</h1>
    <p>Mi primer parrafo.</p>
    <input type="text" class="bg-red">
    
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="tabla.html">Tabla</a></li>
        <li><a href="formulario.html">Formulario</a></li>
        <li><a href="prueba.html">Prueba</a></li>
    </ul>

    <h2>Titulo de prueba</h2>
    <h3>Inicio</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero debitis eaque aperiam, sint ipsam sunt aliquid eveniet eius mollitia aut, dolorum non magnam temporibus ab rerum, ullam molestias fuga ratione?
    <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ullam amet dolores accusamus. Minima aliquid atque similique ratione voluptates delectus enim, quidem dolorum, possimus in repudiandae, iste saepe maiores totam.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At culpa veniam sequi, deleniti eos, temporibus magni dicta qui aliquam iste numquam tenetur optio magnam? Repudiandae minus ut blanditiis perferendis dolore?
    <br><br><br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa rem nam tempora. Alias, saepe temporibus labore eveniet reprehenderit, quisquam eligendi dolore impedit obcaecati praesentium quam sunt, unde corrupti magnam velit!
    </p>
    <!--Se suele poner archivos de javascript-->
</body>
</html>